# Copyright (c) 2017, 格桑花給我的. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type gx_fpd, domain;
type gx_fpd_exec, exec_type, file_type;

init_daemon_domain(gx_fpd)

allow gx_fpd tee_device:chr_file { open read write ioctl };
allow gx_fpd property_socket:sock_file { write };
allow gx_fpd init:unix_stream_socket { connectto };
allow gx_fpd firmware_file:dir { search };
allow gx_fpd firmware_file:file { getattr open read };
allow gx_fpd gx_fpd_device:chr_file { open read write ioctl };
allow gx_fpd self:netlink_socket { create read write bind getopt };
allow gx_fpd gx_fpd_service:service_manager { add };

# Allows gx_fpd to set system properties
allow gx_fpd {
    persist_sys_fp_vendor_prop
    persist_sys_fp_goodix_prop
    persist_sys_fp_fail_count_prop
    persist_sys_fp_onstart_prop
}:property_service set;
