#
# system.prop for msm8952
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Start in GWL mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
ro.telephony.default_ca_state=1
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling VT drop
persist.radio.DROPSETENABLE=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048319

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

#Set for msm8952
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64

#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true

#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=0

#property to show wfd sink false(0) / true(1)
persist.sys.wfd.zsink_support=1

#property this is device support wfd 1080p output support(true)  not support(false)
persist.sys.wfd.1080p_support=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#device name
persist.sys.devicename=nubia Z13 mini J
persist.sys.modelnumber=NX569J
ro.config.devicename=smart phone

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#In video expect camera time source as monotonic
media.camera.ts.monotonic=1

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1

persist.radio.lw_enabled=true

ro.total.camera.number=3 #factory test
persist.camera.stats.test=5 #getrid of pdaf frame
persist.camera.isp.turbo=1
ro.dualcamera.altek.angle_test=1
persist.al.log=8
camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam
persist.camera.vdbea.switch=1

#remove the double click function in factorytest
persist.factory.double-click=false

#thermal product config
ro.thermal.product=0

#thermal product perf config
persist.product.perf=1

#system prop for power logs
persist.power.logs.switch=1
persist.power.logs.limit.time=360
persist.power.logs.off.time=240
persist.power.logs.off.level=10
persist.power.logs.on.time=20
persist.power.logs.on.level=10
persist.power.logs.scecond=0

ro.build.audio.parameter.ver=V5.1.8
ro.build.audio.dts.ver=V5.0.5
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
drm.service.enabled=true
sys.nubia_safe_preset=1
ro.nubia.defaultvoice.enable=1
ro.build.rom.internal.id=V5.0.0.0
ro.build.nubia.rom.code=V3.0
ro.build.nubia.rom.name=nubiaUI
ro.build.rom.id=V5.0
persist.sys.switch_se=2
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
audio.effect.name=srs
persist.sys.power.sound=1
persist.sys.pbsproject=1
sys.nubia_internal_version_flag=0
persist.sys.lcd.anim.scale=0.0
persist.sys.lcd.colortmp=127
persist.sys.image.enhance=w
persist.sys.cmplus.oemwhitelist=/system/etc/container/extra_oem_clone_box_policy.xml
ro.build.camera.internal.id=V4.60.0.45.8
persist.sys.singlehand=1
ro.nubia.softsim_roaming.enable=1
lucid.debug.enable=0
ro.nubia.freezemanager.enable=0
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
